<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="65" Column="11" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\MoveCharacter.cs" Line="25" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>