<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveCharacter.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="58" Column="48" />
      <File FileName="Assets\Scripts\NewMovement.cs" Line="37" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>