<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LockedCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveSide.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\LockedCamera.cs" Line="16" Column="72" />
      <File FileName="Assets\Scripts\MoveCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\NewMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>